<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
            color: #5b53fe;
            text-align: center;
			line-height: 33px;
        }

        [style*="Montserrat"] {
            font-family: 'Montserrat', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0 auto;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
        письмо</div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#5b53fe">
        <tr>
            <td>
                <table class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                    <tr>
                        <td height="30" width="600"></td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" class="title-td">                          
                    		<h1 style="font-family: Arial, Helvetica, sans-serif, 'Montserrat';">
                    			Здравствуйте, мы вам очень рады, добро пожаловать!
                    		</h1>
                        </td>
                    </tr>  
                    <tr>
                        <td bgcolor="#ffffff" class="banner-td"> 
                            <img src="./q.png" alt="banner" />
                        </td>
                    </tr>
                    <tr>
                    	<td bgcolor="#ffffff" class="text-td">
                    		<p style="font-family: Arial, Helvetica, sans-serif, 'Montserrat'; max-width: 90%; margin: 0 auto;">
                    			Мы придумали STL потому, что хотим и умеем помогать командам развиваться и адаптироваться к среде, в которой  ни в чем нельзя быть уверенным, и точно знаем, что даже в таких условиях можно получать удовольствие от работы, достигать амбициозных целей и менять мир к лучшему!
                    		</p>
                    	</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" class="title-td">                          
                    		<h2 style="font-family: Arial, Helvetica, sans-serif, 'Montserrat';">
                    			Вот что мы можем сделать для вас:
                    		</h2>
                        </td>
                    </tr>
                    <tr>
                    	<td bgcolor="#ffffff" class="text-td">
                    		<p style="font-family: Arial, Helvetica, sans-serif, 'Montserrat';">
                    			Договориться о встрече kat@superteamlab.com
                    		</p>
                    	</td>
                    </tr>
					<tr>
                        <td bgcolor="#ffffff" class="banner-td"> 
                            <img src="./w.png" alt="banner" />
                        </td>
                    </tr>
                    <tr>
                    	<td bgcolor="#ffffff" class="text-td">
                    		<p style="font-family: Arial, Helvetica, sans-serif, 'Montserrat';">
                    			<a href="https://docs.google.com/forms/d/1CLDLKHql6mDX8ZuIIatWe--fNm4yWMlJlFbXtxdtozA/edit">Провести диагностику вашей команды</a>
                    		</p>
                    	</td>
                    </tr>
					<tr>
                        <td bgcolor="#ffffff" class="banner-td"> 
                            <img src="./e.png" alt="banner" />
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" class="title-td">                          
                    		<h2 style="font-family: Arial, Helvetica, sans-serif, 'Montserrat';">
                    			Вот что интересного можно почитать в нашем блоге прямо сейчас:
                    		</h2>
                        </td>
                    </tr>
                    <tr>
                    	<td bgcolor="#ffffff" class="text-td">
                    		<p style="font-family: Arial, Helvetica, sans-serif, 'Montserrat';">
                    			<a href="http://www.superteamlab.com/blog_effective_team">Как построить эффективную команду?</a>
                    		</p>
                    	</td>
                    </tr>
					<tr>
                        <td bgcolor="#ffffff" class="banner-td"> 
                            <img src="./r.png" alt="banner" />
                        </td>
                    </tr>
                    <tr>
                    	<td bgcolor="#ffffff" class="text-td">
                    		<p style="font-family: Arial, Helvetica, sans-serif, 'Montserrat';">
                    			<a href="http://www.superteamlab.com/page11303768.html">Как управлять удаленной командой?</a>
                    		</p>
                    	</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" class="banner-td"> 
                            <img src="./t.png" alt="banner" />
                        </td>
                    </tr>
					<tr>
                    	<td bgcolor="#ffffff" class="text-td">
                    		<p style="font-family: Arial, Helvetica, sans-serif, 'Montserrat';">
                    			<a href="http://www.superteamlab.com/toolbox">Наша гордость - подборка самых интересных и легко применимых инструментов для руководителей</a>
                    		</p>
                    	</td>
                    </tr>
					<tr>
                        <td bgcolor="#ffffff" class="title-td">                          
                    		<h3 style="font-family: Arial, Helvetica, sans-serif, 'Montserrat';">
                    			Если есть что-то еще, с чем мы можем помочь вашей команде - пишите/звоните
                    		</h3>
                        </td>
                    </tr>
                    <tr>
                    	<td bgcolor="#ffffff" class="text-td">
                    		<p style="font-family: Arial, Helvetica, sans-serif, 'Montserrat';">
                    			Катя и Юля, SuperTeamLab
                    		</p>
                    	</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" class="banner-td"> 
                            <img src="./y.png" alt="banner" />
                        </td>
                    </tr>






					<tr>
                        <td bgcolor="#ffffff" height="30" width="850"></td>
                    </tr>
                    <tr>
                        <td height="30" width="850"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
